# MCQuery

./: LICENSE  MCQuery.sln  README.md
MCQuery/: MCQuery.csproj  MCQuery.sln  MCServer.cs  Minecraft.cs  ServerStatus.cs  Utilities.cs
MCQueryConsole/: MCQueryConsole.csproj  Program.cs
MCQueryTests/: MCQueryTests.csproj  ServerStatus.cs  UtilitiesTest.cs
