<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MCQuery.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <Version>0.2.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Company>Crystalize</Company>
    <Authors>SergeantSerk</Authors>
    <Description>A C# library for querying/pinging Minecraft servers.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SergeantSerk/MCQuery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SergeantSerk/MCQuery</RepositoryUrl>
    <PackageTags>minecraft, query, ping, status</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
